{
  "name": "sugoi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9520",
    "build": "next build",
    "start": "next start",
    "preview": "next build && next start -p 3001",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@phntms/react-share": "1.0.2-rc1",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@radix-ui/react-use-layout-effect": "^1.0.1",
    "@upstash/redis": "^1.34.5",
    "@vercel/analytics": "^1.0.1",
    "autoprefixer": "10.4.14",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.482.0",
    "nanoid": "^4.0.2",
    "next": "15.3.0-canary.9",
    "next-themes": "^0.2.1",
    "postcss": "8.4.27",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.45.2",
    "react-responsive": "^9.0.2",
    "react-stately": "^3.24.0",
    "sonner": "^0.6.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "vaul": "^0.1.0",
    "zod": "^3.21.4",
    "zustand": "^4.3.9"
  },
  "packageManager": "pnpm@8.5.1",
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^3.7.2",
    "@types/node": "20.4.5",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@types/resize-observer-browser": "^0.1.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-tailwindcss": "^3.12.0",
    "prettier": "^2.8.8",
    "typescript": "5.1.6"
  }
}
